{
  "bridge": {
    "name": "Homebridge",
    "username": "0E:45:3D:12:AB:CD",
    "port": 51826,
    "pin": "031-45-154"
  },
  "accessories": [
    {
      "accessory": "homebridge-garage-control",
      "name": "Garagentor",
      "openURL": "http://192.168.1.100/open",
      "closeURL": "http://192.168.1.100/close",
      "statusURL": "http://192.168.1.100/status",
      "openTime": 10,
      "closeTime": 10,
      "switchOff": true,
      "switchOffDelay": 2,
      "autoLock": true,
      "autoLockDelay": 20,
      "manufacturer": "DIY",
      "serial": "1.0.0",
      "model": "GarageDoorOpener",
      "firmware": "1.0.0",
      "username": "admin",
      "password": "pass123",
      "timeout": 3000,
      "http_method": "GET",
      "polling": true,
      "pollInterval": 120
    }
  ],
  "platforms": []
}
